services:
  todoclient:
    build:
      context: ./TodoClient
      dockerfile: Dockerfile
    image: todoclient
    ports:
      - "8081:8081"
  todoapi:
    build: ./TodoServer # build the Docker image
    container_name: todoapi
    ports:
      - "8080:8080"
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sql-server-2022
    ports: # not actually needed, because the two services are on the same network
      - "1433:1433" 
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=XO@9wMSGl@YgY5u7
